{
  "name": "Visite Médicale & Compétence",
  "short_name": "Visite Médicale",
  "start_url": "./?v=13",
  "display": "standalone",
  "background_color": "#f4f7f6",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}