{
  "name": "VISITE MÉDICALE & COMPÉTENCE",
  "short_name": "Visite Médicale",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f7f7",
  "theme_color": "#0f766e",
  "icons": []
}